 # -*- ThePEG-repository -*-

##################################################
# Example generator based on LHC parameters
# usage: Herwig read LHC.in
##################################################

read snippets/PPCollider.in

##################################################
# Technical parameters for this run
##################################################

cd /Herwig/EventHandlers 
#set EventHandler:CascadeHandler        NULL 
set EventHandler:HadronizationHandler  NULL 
set EventHandler:DecayHandler          NULL 
# The handler for multiple parton interactions 
set /Herwig/Shower/ShowerHandler:MPIHandler       NULL


cd /Herwig/Generators
set EventGenerator:NumberOfEvents 10000000
set EventGenerator:RandomNumberGenerator:Seed 31122001
set EventGenerator:PrintEvent 1000
set EventGenerator:DebugLevel 1
set EventGenerator:MaxErrors 10000

#############################
# the default sampler (flat)
#############################
set /Herwig/Samplers/FlatBinSampler:NIterations 1
set /Herwig/Samplers/FlatBinSampler:InitialPoints 10000
set /Herwig/Samplers/Sampler:BinSampler /Herwig/Samplers/FlatBinSampler
set /Herwig/Samplers/Sampler:Verbose Yes
set /Herwig/Samplers/Sampler:AlmostUnweighted Yes
set /Herwig/Samplers/Sampler:BinSampler:Kappa 0.01

########################
## sqrt(s) = 14000 GeV ##
########################
set /Herwig/Generators/EventGenerator:EventHandler:LuminosityFunction:Energy 14000.0
set EventGenerator:EventHandler:MaxLoop 10000000

set EventGenerator:EventHandler:Sampler /Herwig/Samplers/Sampler

cd /Herwig/Cuts
set JetKtCut:MinKT 20.0*GeV
#set /Herwig/Cuts/QCDCuts:MHatMin 200*GeV

cd /Herwig/Analysis
set Basics:CheckQuark false # removes warning that there are quarks in the final state in case hadronization is turned off


##################################################
# Matrix Elements for hadron-hadron collisions 
##################################################

# The MAMBO phase space
cd /Herwig/MatrixElements/Matchbox/Phasespace
create Herwig::MamboPhasespace MamboPS
set MamboPS:CouplingData PhasespaceCouplings

cd /Herwig/MatrixElements/
create Herwig::MEInstantonSimpleTest MEInstantonSimpleTest Instantons.so
insert SubProcess:MatrixElements[0] MEInstantonSimpleTest
#set MEInstantonSimpleTest:Phasespace /Herwig/MatrixElements/Matchbox/Phasespace/InvertiblePhasespace
set MEInstantonSimpleTest:Phasespace /Herwig/MatrixElements/Matchbox/Phasespace/MamboPS

################
#PARAMETERS
################

# the number of quark pairs to consider
set MEInstantonSimpleTest:NQuarkPair 5

# the maximum number of additional gluons on top of the quark pairs
set MEInstantonSimpleTest:NAdditional 10

# the gaussian parametrization of multiplicities:
set MEInstantonSimpleTest:GaussianParametrisation Yes
set MEInstantonSimpleTest:GaussianParamA 5.
set MEInstantonSimpleTest:GaussianParamB 200.

cd /Herwig/Generators

##################################################
# Save run for later usage with 'Herwig run'
##################################################
saverun LHC-InstantonSimpleTest EventGenerator
